# read-data-city-ibge

./: .gitignore  README.md  pom.xml
src/main/java/com/ifpb/read_data_city_ibge/: ReadDataCityIbgeApplication.java
src/main/java/com/ifpb/read_data_city_ibge/config/: GoogleDriveConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RetryConfig.java
src/main/java/com/ifpb/read_data_city_ibge/config/util/: HerokuKafkaPropertiesBuilder.java
src/main/java/com/ifpb/read_data_city_ibge/controllers/: ApplicationExceptionHandler.java  DriveAuthController.java  ReadDataController.java
src/main/java/com/ifpb/read_data_city_ibge/models/: ErrorResponse.java  ReadDataRequestModel.java
src/main/java/com/ifpb/read_data_city_ibge/services/: DataProcessingService.java  FileImportService.java  GoogleDriveService.java  GoogleDriveUploadService.java  IbgeHtmlReadService.java
src/main/java/com/ifpb/read_data_city_ibge/services/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  client-id-oauth.json
src/test/java/com/ifpb/read_data_city_ibge/: ReadDataCityIbgeApplicationTests.java
