spring.application.name=read-data-city-ibge
ibge.data.url.prefix=https://ftp.ibge.gov.br/Estimativas_de_Populacao/Estimativas_

# Kafka
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all

#Kafka Producer
kafka.topic.read-data=read-ibge-data

#Kafka Consumer
spring.kafka.consumer.group-id=ibge_data_readers_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=batch

#Google Drive
google.drive.credentials.path=classpath:client-id-oauth.json
google.drive.folder.id=$GOOGLE_DRIVE_FOLDER_ID