spring.application.name=read-data-city-ibge
ibge.data.url.prefix=https://ftp.ibge.gov.br/Estimativas_de_Populacao/Estimativas_

#Kafka
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.ssl.truststore.location=
spring.kafka.properties.ssl.truststore.password=

#Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka Consumer
spring.kafka.consumer.group-id=read-data-city-ibge-group-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

#Google Drive
google.drive.credentials.path=classpath:client-id-oauth.json
google.drive.folder.id=${GOOGLE_DRIVE_FOLDER_ID}